<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartSave"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content "
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/today_btn_save"
        app:icon="@drawable/ic_save"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:hint="@string/start_capital"
        app:layout_constraintBottom_toBottomOf="@id/btnStartSave"
        app:layout_constraintEnd_toStartOf="@id/btnStartSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnStartSave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalSave"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/today_btn_save"
        app:icon="@drawable/ic_save"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartSave" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFinalCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:hint="@string/final_capital"
        app:layout_constraintBottom_toBottomOf="@id/btnFinalSave"
        app:layout_constraintEnd_toStartOf="@id/btnFinalSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFinalSave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFinalCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExpenseSave"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content "
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/today_btn_save"
        app:icon="@drawable/ic_save"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFinalSave" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilExpenseCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:hint="@string/expense_capital"
        app:layout_constraintBottom_toBottomOf="@id/btnExpenseSave"
        app:layout_constraintEnd_toStartOf="@id/btnExpenseSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnExpenseSave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etExpenseCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_transparent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>